<?php

return [
    'new_title' => 'New Event',
    'back' => 'Back',
    'new_event' => 'Create New Event',
    'subheading' => 'Add a new event and publish it for users',
    'event_title' => 'Event Title',
    'event_title_placeholder' => 'Music Festival 2024',
    'categories' => 'Event Categories',
    'description' => 'Description',
    'description_placeholder' => 'Describe your event...',
    'thumbnail' => 'Event Thumbnail',
    'location' => 'Location',
    'location_placeholder' => 'Algiers, Algeria',
    'coordination' => 'Coordination',
    'coordination_placeholder' => '36.7538, 3.0588',
    'price' => 'Price (DA)',
    'tickets_quantity' => 'Tickets Quantity',
    'infinite' => 'Infinite',
    'custom' => 'Custom',
    'quantity_placeholder' => 'Enter quantity',
    'start_date' => 'Start Date & Time',
    'end_date' => 'End Date & Time (Optional)',
    'reset' => 'Reset',
    'create_event' => 'Create Event',
    //
    'view_title' => 'View Event',
    'back_to_events' => 'Back to Events',
    'back_to_inventory' => 'Back to Inventory',
    'back_to_admin_events' => 'Back to Events Admin',
    'type_public' => 'Public',
    'type_private' => 'Private',
    'free' => 'Free',
    'infinite_tickets' => 'Infinite Tickets',
    'tickets' => 'Tickets',
    'you_have_ticket' => 'You have this ticket',
    'buy_ticket' => 'Buy Ticket',
    'description' => 'Description',
    'reason_rejected' => 'Reason for Rejection',
    'validation' => 'Validation',
    'approved' => 'Approved',
    'rejected' => 'Rejected',
    'why_rejected' => 'Why Rejected',
    'why_rejected_placeholder' => 'Why was this event rejected?',
    'submit' => 'Submit',
    //
    'home' => 'Home',
    'results_for' => 'Results For',
    'no_upcoming_events' => 'No upcoming events available.',
    'type_public' => 'Public',
    'type_private' => 'Private',
    'type_approved' => 'Approved',
    'type_pending' => 'Pending',
    'type_rejected' => 'Rejected',
    // Status labels for alert component
    'status_approved' => 'Approved',
    'status_rejected' => 'Rejected',
    'status_pending' => 'Pending',

];
