<?php

return [
    'new_title' => 'Nouvel Événement',
    'back' => 'Retour',
    'new_event' => 'Créer un Nouvel Événement',
    'subheading' => 'Ajoutez un nouvel événement et publiez-le pour les utilisateurs',
    'event_title' => 'Titre de l\'événement',
    'event_title_placeholder' => 'Festival de Musique 2024',
    'categories' => 'Catégories d\'événement',
    'description' => 'Description',
    'description_placeholder' => 'Décrivez votre événement...',
    'thumbnail' => 'Vignette de l\'événement',
    'location' => 'Emplacement',
    'location_placeholder' => 'Alger, Algérie',
    'coordination' => 'Coordonnées',
    'coordination_placeholder' => '36.7538, 3.0588',
    'price' => 'Prix (DA)',
    'tickets_quantity' => 'Nombre de billets',
    'infinite' => 'Infini',
    'custom' => 'Personnalisé',
    'quantity_placeholder' => 'Entrez la quantité',
    'start_date' => 'Date et heure de début',
    'end_date' => 'Date et heure de fin (Optionnel)',
    'reset' => 'Réinitialiser',
    'create_event' => 'Créer l\'événement',
    //
    'view_title' => 'Voir l\'événement',
    'back_to_events' => 'Retour aux événements',
    'back_to_inventory' => 'Retour à l\'inventaire',
    'back_to_admin_events' => 'Retour aux événements (Admin)',
    'type_public' => 'Public',
    'type_private' => 'Privé',
    'free' => 'Gratuit',
    'infinite_tickets' => 'Billets illimités',
    'tickets' => 'Billets',
    'you_have_ticket' => 'Vous possédez ce billet',
    'buy_ticket' => 'Acheter le billet',
    'description' => 'Description',
    'reason_rejected' => 'Raison du refus',
    'validation' => 'Validation',
    'approved' => 'Approuvé',
    'rejected' => 'Refusé',
    'why_rejected' => 'Pourquoi refusé',
    'why_rejected_placeholder' => 'Pourquoi cet événement a-t-il été refusé ?',
    'submit' => 'Soumettre',
    //
    'home' => 'Accueil',
    'results_for' => 'Résultats pour',
    'no_upcoming_events' => 'Aucun événement à venir disponible.',
    'type_public' => 'Public',
    'type_private' => 'Privé',
    'type_approved' => 'Approuvé',
    'type_pending' => 'En attente',
    'type_rejected' => 'Refusé',
    // Status labels for alert component
    'status_approved' => 'Approuvé',
    'status_rejected' => 'Refusé',
    'status_pending' => 'En attente',
];
